@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #D4D4D4;
    --color-active: #4B6DED;
    --color-danger: #0d0c0c;
    --color-purple: #8A3BD6;
    --color-yellow: #E38C22;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: #f3f3f3;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 0.5rem 1rem var(--color-primary);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.dashboard h1 {
    font-weight: 500;
    font-size: 1.8rem;
}

h2 {
    font-weight: 300;
    font-size: 1.4rem;
    color: var(--color-dark-variant);
}

h3 {
    font-weight: 400;
    font-size: 0.97rem;
}

small {
    font-size: 0.70rem;
}

p {
    font-size: 0.86rem;
    color: var(--color-dark);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 15rem auto 23rem;
}

.btn {
    background-color: transparent;
}

aside {
    height: 100vh;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

aside .toggle .logo img {
    width: 5rem;
    height: 5rem;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 95vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar .menu {
    margin-top: 3.5rem;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a.settings {
    position: absolute;
    padding: 0 2rem;
    color: var(--color-info-dark);
    background-color: var(--color-light);
    border-radius: var(--border-radius-2);
    margin: 1rem 0.5rem;
    bottom: 2rem;
}

aside .sidebar a.active {
    padding: 0 2rem;
    color: var(--color-active);
    background-color: var(--color-light);
    border-radius: var(--border-radius-2);
    margin: 0.5rem 0.5rem;
}

aside .sidebar a.active span {
    color: var(--color-active);
}

aside .sidebar a:hover {
    color: var(--color-active);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

main {
    margin-top: 1.4rem;
    height: 100vh;
}

main .main-container {
    display: flex;
    flex-direction: column;
    height: 95vh;
}

main .main-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.8rem;
}

main .search-content {
    display: flex;
    align-items: center;
    position: relative;
}

main .search-bar .search-content span {
    margin-right: 10px;
    color: var(--color-dark);
}

main .search-bar .search-content input[type="text"] {
    flex-grow: 1;
    padding: 1rem;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
    color: var(--color-light);
}

main .search-bar .divider {
    height: 1px;
    background-color: #ddd;
    margin-top: 1rem;
}

main .title {
    margin-top: 1.1rem;
    font-size: 3rem;
}

main .analyse {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 12rem));
    gap: 1.6rem;
}

main .analyse>div {
    margin-top: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
}

main .analyse .card {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-grow: 1;
}

main .analyse .st-denis .card {
    background-color: #fee8ce;
}

main .analyse .st-denis>p {
    display: flex;
    justify-content: center;
}

main .analyse .blackwater>p {
    display: flex;
    justify-content: center;
}

main .analyse .card:hover {
    box-shadow: none;
}

main .analyse .blackwater .card {
    background-color: #F4EDFE;
}

main .analyse .card>span {
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    font-size: 1rem;
}

main .analyse .info {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

main .analyse .info>div h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--color-light);
    color: var(--color-dark);
    border-radius: var(--border-radius-1);
}

main .analyse .st-denis .card>h1 {
    color: var(--color-yellow);
}

main .analyse .st-denis span {
    color: var(--color-yellow);
}

main .analyse .blackwater .card>h1 {
    color: var(--color-purple);
}

main .analyse .blackwater span {
    color: var(--color-purple);
}

main .new-object {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 10rem;
    border: 2px dashed var(--color-primary);
    background-color: var(--color-white);
    min-height: 10rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-object>h3 {
    color: var(--color-dark-variant);
    font-weight: 300;
    margin-top: 1rem;
}

main .new-object:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

main .new-object>span {
    position: absolute;
    font-size: 1.4rem;
    color: var(--color-dark);
    top: 1.2rem;
    right: 1.2rem;
}

main .chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

main .chart-container:hover {
    box-shadow: none;
}

main .chart-container .header {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
}

main .chart-container .header .btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;

}

main .chart-container .btn-overview {
    padding: 0.5rem 2rem;
    color: var(--color-active);
    background-color: var(--color-light);
    border-radius: var(--border-radius-2);
}

main .chart-container .btn-overview>p {
    color: var(--color-active);
}

main .chart-container .btn-overview:hover {
    background-color: var(--color-active);
}

main .chart-container .btn-overview:hover>p {
    color: var(--color-white);
}

main .chart-container .btn-date {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.2rem 1rem;
    background-color: transparent;
}

main .chart-container .btn-date>p {
    color: var(--color-primary);
}

main .chart-container .btn-date>span {
    color: var(--color-info-dark);
}

main .chart-container>canvas {
    padding: 1rem 1rem;
}

.right-section {
    margin-top: 1.4rem;
    height: 100vh;
}

.right-section .nav {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav .nav-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    ;
    justify-content: space-between;
    gap: 4rem;
}

.right-section .nav .nav-content .open {
   display: none;
}

.right-section .nav .nav-content .notifications {
    position: relative;
    padding: 0.4rem 0.6rem;
    color: var(--color-primary);
    background-color: var(--color-white);
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}

.right-section .nav .nav-content .notifications:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    box-shadow: none;
}

.right-section .nav .nav-content .notifications::before {
    content: "";
    position: absolute;
    top: 1;
    right: -5px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.right-section .nav .profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    text-align: right;
}

.right-section .nav .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .booking-section {
    background-color: transparent;
    border-radius: var(--card-border-radius);
    border: 1px solid var(--color-primary);
}

.right-section .booking-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-section .booking-section .booking-content>img {
    object-fit: cover;
    border-radius: var(--card-border-radius);
    max-height: 15rem;
}

.right-section .title {
    margin-top: 1rem;
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.right-section .title>h3 {
    font-size: 1.2rem;
}

.right-section .status {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.right-section .status .status-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.right-section .status .status-profile .status-info small {
    color: var(--color-primary);
}

.right-section .status .status-pending {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right-section .status .status-paid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right-section .status .status-paid p:last-child {
    background-color: #F4EDFE;
    padding: 0.2rem 0.7rem;
    border-radius: 25%;
    color: var(--color-purple);
}

.right-section .status .status-pending p:last-child {
    background-color: #fee8ce;
    padding: 0.2rem 0.7rem;
    border-radius: 25%;
    color: var(--color-yellow);
}

.divider {
    height: 1px;
    background-color: #ddd;
}

.right-section .booking-section {
    box-shadow: var(--box-shadow);
}

.right-section .booking-section:hover {
    box-shadow: none;
}

.right-section .booking-section>h3 {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--color-active);
    cursor: pointer;
}

.right-section .booking-section>h3:hover {
    text-decoration: underline;
}


.right-section .premium-section {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #F4EDFE;
    border-radius: var(--card-border-radius);
    padding: 4rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.right-section .premium-section:hover {
    box-shadow: none;
}


.right-section .premium-section::before {
    content: "";
    position: absolute;
    bottom: -1rem;
    left: -1rem;
    width: 10rem;
    height: 10rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

.right-section .premium-section::after {
    content: "";
    position: absolute;
    top: -1rem;
    right: -1rem;
    width: 10rem;
    height: 10rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

.right-section .premium-section>button {
    position: relative;
    background-color: var(--color-active);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
    font-size: 1.0rem;
    border: 1px solid var(--color-active);
}

.right-section .premium-section>button:hover {
    background-color: var(--color-white);
    color: var(--color-active);
    border: 1px solid var(--color-active);
}

.right-section .premium-section>* {
    z-index: 1;
}

.right-section .premium-section .btn-pro>span {
    position: absolute;
    top: -10px;
    right: -5px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-active);
    font-size: 1rem;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
        grid-template-columns: 5.6rem auto 19rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 90%;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
    }

    aside .sidebar a.active {
        width: 90%;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
    }

    aside .sidebar a.settings {
        position: relative;
        bottom: 0;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
    }

    main .analyse {
        grid-template-columns: auto auto;
    }

    .right-section .booking-section .booking-content>img {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside {
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 90%;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
    }

    aside .sidebar a.active {
        width: 90%;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
    }

    aside .sidebar a.settings {
        position: relative;
        bottom: 0;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
    }

    aside .toggle .close {
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
    }

    main{
        margin-top: 6rem;
        padding: 0 1rem;
    }

    main .analyse{
        grid-template-columns: 1fr;
    }

    main .chart-container{
        flex-basis: 35%;
    }

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav .nav-content{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: end;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .nav-content .open{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

     .right-section .nav .booking-section{
        display: none;
    }

    .right-section .nav .premium-section{
        display: none;
    }
}
